<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(160, 9, 241);
            font-size: 1.5em;
            width: 90vw;
            height: 90vh;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .disc{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 50px white;

            opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="disc">

    </div>

    <script>
        var nome = window.prompt("Qual o seu nome?")
        document.write(`Olá <strong>${nome}</strong>! Seu nome tem ${nome.length} letras.<br>`)
        document.write(`Seu nome em maiúsculo é ${nome.toUpperCase()}<br>`)
        document.write(`Seu nome em minúsculo é ${nome.toLowerCase()}`)

        /* Formatando Números
        var n1 = 1988.5
        n1.toFixed(2)
        n1
        > 1988.50
        n1.toFixed(2).replace('.', ',')
        n1
        > 1988,50
        */
    </script>
</body>
</html>